sender.email.domain.domain != `sublimesecurity.com`
  && sender.email.domain.low_reputation
  && body.urls[? display_domain != href_domain]

sender.email.domain.domain != `sublimesecurity.com`
  && sender.email.domain.low_reputation
  && length(attachments) > `0`

sender.email.domain.domain != `sublimesecurity.com`
  && (sender.email.domain.low_reputation
   || contains(sender.email.email, [`gmail`, `yahoo`, `hotmail`, `aol`, `outlook`]))
  && body.urls[? href_domain.domain == `onedrive.live.com` || href_domain.domain == `drive.google.com`]
